PORT = 8000

NODE_ENV = development

CLOUDINARY_NAME = dxjcj5pbf

CLOUDINARY_API_KEY = 728249988562878

CLOUDINARY_API_SECRET = mloz33TWFnNbY-HlYfbGm4tRnz4

MONGODB_URL = mongodb+srv://allenniia:oRWHQi3eM4ycaOOv@studyhub.ydpwc.mongodb.net/

REDIS_URL = rediss://default:AciUAAIjcDE4ZjQ3NzhiMzYxYzc0MzU3YjgzZGQyZmQ2M2U3MzY4ZHAxMA@emerging-gecko-51348.upstash.io:6379