PORT = 8000

NODE_ENV = development

CLOUDINARY_NAME = dxjcj5pbf

CLOUDINARY_API_KEY = 728249988562878

CLOUDINARY_API_SECRET = mloz33TWFnNbY-HlYfbGm4tRnz4

MONGODB_URL = mongodb+srv://allenniia:oRWHQi3eM4ycaOOv@studyhub.ydpwc.mongodb.net/

REDIS_URL = rediss://default:AciUAAIjcDE4ZjQ3NzhiMzYxYzc0MzU3YjgzZGQyZmQ2M2U3MzY4ZHAxMA@emerging-gecko-51348.upstash.io:6379

ACTIVATION_SECRET = 63747891972

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_EMAIL = allenniia@gmail.com

SMTP_PASSWORD = khtdarwkaoogajom

ACCESS_TOKEN = MZCoK6WP716nu3lBKE8dbAfZYS2B1w5PQiipWhKP

REFRESH_TOKEN = htLH31Yo9kIZnv40PVc1omwh9V06zBoiBB5NlvRw

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

ORIGIN=http://localhost:3000